<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <h3>Cadastre seu veículo na nossa loja!</h3>
    </div>
    <!-- /Cabeçalho -->
     <!-- Container de todo o conteúdo -->
    <div class="container">
        <h3 class="texto-formulário">Formulário</h3>
        <!-- Conteúdo do formulário -->
        <div class="form">
            <h1>Venda seu veículo conosco!</h1>
            <p>Descreva as características e escolha as opcionais que veículo possui</p>
            <form action="/enviar/formulario.php" method="POST">
                <div>
                    <label for="Titulo do Anúncio">Titulo do Anúncio <span>*</span></label>
                    <br>
                    <input type="text" placeholder="Adicione o título do anúncio:" name="Titulo do Anúncio">
                </div>
                <div>
                    <label for="preco-do-anuncio">Preço do anúncio <span>*</span> </label>
                    <br>
                    <input type="number"  placeholder="Adicione o preço do carro:" name="preco-do-anuncio">
                </div>
                <div>
                    <label for="comment">Descrição <span>*</span></label>
                    <br>
                    <textarea name="comment" placeholder="Coloque os detalhes do seu veículo"></textarea>
                </div>
                <div>
                    <label for="marca-do-veiculo">Marca do Veículo </label>
                    <br>
                    <input type="text" placeholder="Adicione a marca do veículo:" name="marca-do-veiculo">
                </div>
                <div>
                    <label for="modelo-de-veiculo">Modelo do veículo <span>*</span></label>
                    <br>
                    <input type="text" placeholder="Adicione o modelo do veículo:" name="modelo-de-veiculo">
                </div>
                <div>
                    <label for="km-veículo">Kilometragem do veículo <span>*</span></label>
                    <br>
                    <input type="number" placeholder="Kilometragem do veículo:" name="km-veículo">
                </div>
                <div>
                    <label for="data-compra-veiculo">Data da compra do veículo <span>*</span></label>
                    <br>
                    <input type="date" name="data-compra-veiculo">
                </div>
                <div>
                    <label for="tipo-cambio">Tipo de Câmbio <span>*</span></label>
                    <br>
                    <div>
                        <input type="radio" value="manual" name="tipo-cambio">
                        <label for="manual">Manual</label> 
                        <input type="radio" value="automatico" name="tipo-cambio">
                        <label for="automatico">Automatico</label>
                    </div>            
                </div>
                <div>
                    <label for="optionals">Opcionais</label>
                    <br>
                    <div>
                        <input type="checkbox" name="optionals[]" value="airbag">
                        <label for="airbag">Airbag</label>
                        <input type="checkbox" name="optionals[]" value="alarme">
                        <label for="alarme">Alarme</label>
                        <input type="checkbox" name="optionals[]" value="ar-condicionado">
                        <label for="ar-condicionado">Ar-condicionado</label>
                        <input type="checkbox" name="optionals[]" value="camera-de-re">
                        <label for="camera-de-re">Câmera de ré</label>
                        <input type="checkbox" name="optionals[]" value="assistente-de-pista">
                        <label for="assistente-de-pista">Assistente de pista</label>
                        <input type="checkbox" name="optionals[]" value="partida-keyless">
                        <label for="partida-keyless">Partida Keyless</label>
                        <input type="checkbox" name="optionals[]" value="integração-com-o-celular">
                        <label for="integração-com-o-celular">Integração com o celular</label>
                        <input type="checkbox" name="optionals[]" value="bancos-de-couro">
                        <label for="bancos-de-couro">Bancos de Couro</label>
                    </div>
                </div>
                <div>
                    <label for="img">Fotos do Carro <span>*</span></label>
                    <br>
                    <input type="file" name="img">
                </div>
                <div>
                    <input type="submit" value="Enviar" class="botão">
                </div>
            </form>
            <!-- /Conteúdo do formulário -->
        </div>
    </div>
    <!-- /Container de todo o conteúdo -->
</body>
</html>
