<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="informations">
            <img src="avatar.webp" alt="Imagem de um avatar">
            <div class="container-texts">
                <h1>Nome Sobrenome</h1>
                <p>Desenvolvedor Fullstack.</p>
            </div>
        </div>

        <div class="buttons">
            <button>Seguir</button>
            <button>Mensagem</button>
        </div>
    </div>
</body>
</html>