*{
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding: 0;
    margin: 0;
}
.container{
    margin: 200px auto;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    box-shadow: 0px 5px 10px 1px #ccc;
    border-radius: 10px;
}
.informations{
    display: flex;
}
.informations img{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin-left: 10px;
    margin-top: 10px;
}
.container-texts{
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}
.container-texts p{
    font-size: 20px;
    padding: 0px 0px 10px 3px;
    margin-top: -5px;
}
.buttons{
    display: flex;
}
.buttons button{
    padding: 12px;
    margin: 15px 5px 18px 12px;
    width: 50%;
    background-color: rgb(61, 255, 61);
    color: #ffffff;
    border-radius: 5px;
    border: none;
    text-align: center;
}
@media screen and (max-width: 500px){
    .container{
        max-width: auto;
        height: auto;
        margin: 200px auto;
    }
    .informations{
        margin-right: auto;
        text-align: center;
        align-items: center;
    }
    .informations,.buttons{
        flex-direction: column;
    }
    .buttons{
        padding-right: 30px;
        align-items: center;
    }
    .buttons button{
        width: 100%;
        margin-left: 30px;
    }
} 