<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="sticky">
        <img src="img/logo-unisinos.webp" alt="UNISINOS" class="imagem">
        <a href="https://www.unisinos.br/" class="links">Portal</a>
        <a href="https://www.unisinos.br/minha-unisinos/aluno/" class="links">Minha Unisinos</a>
        <a href="https://www.moodle.unisinos.br/my/" class="links">Moodle</a>
        <a href="https://teams.microsoft.com/" class="links">Teams</a>
    </div>
    <div class="cabeçalho">
        <h1>Bem vindo ao site da Universidade do Vale do Rio dos Sinos!</h1>
        <p>
            A Unisinos é uma universidade jesuíta privada, 
            com cursos de graduação e pós-graduação distribuídos nos campi São Leopoldo e Porto Alegre, 
            além de cursos de educação à distância com diversos polos pelo país.
        </p>
    </div>
    <div id="linhas">
        <table>
            <tr>
                <td><img src="img/2018-CAMPUS-SL-redondo-1.webp" alt="Redondo Unisinos" class="imagens"></td>
                <td><img src="img/8623111926_eccebd03b9_o.jpg" alt="Prédio Redondo" class="imagens"></td>
                <td><img src="img/unisinos-e1704730760235.webp" alt="Instituição Unisinos" class="imagens"></td>
            </tr>
            <tr>
                <td><img src="img/Unisinos_Biblioteca.webp" alt="Biblioteca São Leopoldo" class="imagens"></td>
                <td><img src="img/unsinos_campus-sao-leopoldo.webp" alt="Prédio redondo" class="imagens"></td>
                <td><img src="img/Imagem_Unisinos_Poa-1024x773.webp" alt="Campus Porto Alegre" class="imagens"></td>
            </tr>
            <tr>
                <td><img src="img/Setor_E_-_Unisinos.webp" alt="Setor E Unisinos" class="imagens"></td>
                <td><img src="img/Unisinos_2022.webp" alt="Campus Porto Alegre Espaço Unisinos" class="imagens"></td>
                <td><img src="img/Universidade_do_Vale_do_Rio_dos_Sinos._Campus_Porto_Alegre_.webp" alt="Campus Verde Porto Alegre" class="imagens"></td>
            </tr>
            <tr>
                <td><img src="img/BibliotecaUnisinos.webp" alt="Interna Biblioteca Unisinos" class="imagens"></td>
                <td><img src="img/2022-unisinos-semanameioambiente.png" alt="Lago Unisinos São Leopoldo" class="imagens"></td>
                <td><img src="img/campus-sl.jpg" alt="Campus São Leopoldo" class="imagens"></td>
            </tr>
        </table>
    </div>
    <div class="rodapé">
        <p>Trabalho #2 – UNISINOS. Todos os direitos reservados (2025).</p>
    </div>
</body>
</html>