body{
    padding: 0;
    margin: 0;
    background-color: #f3eaff;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: #620db3;
    text-align: center;
    color: white;
    padding: 10px;
    font-weight: bold;
    margin-bottom: -80px;
    position: relative;
}
.container{
    max-width: 1000px;
    background-color: #fff;
    position: relative;
    margin: 60px auto;
    display: block;
    max-height: 1000px;
}
.texto-formulário{
    text-align: center;
    padding: 0;
    margin-top: -20px;
    color: #620db3;
    text-decoration: underline;
    border-bottom: 1px solid #888;
}
.form{
    padding: 20px 20px;
}
div input{
    margin: 10px;
    border: none;
    border-bottom: 1px solid #888;
}
div textarea{
    margin: 10px;
}
label span{
    color: red;
}
.botão{
    color: white;
    background-color: #620db3;
    font-size: 20px;
    text-transform: uppercase;
    padding: 12px 50px;
    border: none;
}