body{
    margin: 0;
    padding: 0;
    text-align: center;
}
.sticky{
    position: sticky;
    background-color: #06508e;
    font-size: 40px;
    padding: 10px;
    text-align: right;
    display: block;
    top: 0px;
    border: 3px solid black;
}
.links{
    color: black;
    text-align: right;
    background-color: grey;
    border: 3px solid rgb(53, 48, 48);
    text-decoration: none;
    margin-top: -50px;
    display: inline;
}
.imagem{
    position: sticky;
    box-align: left;    
    text-align: left;
    display: block;
    border: 5px solid rgb(53, 48, 48);
    size: 30px;
    background-color: rgb(39, 31, 31);
}
.rodapé{
    font-weight: bold;
    font-size: 8px;
    text-align: center;
}
h1{
    text-align: center;
}
.cabeçalho{
    margin-top: 3px;
}
.imagens{
    height: 400px;
    width: 550px;
}