<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1 - Grau B</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="header">
            <h2>Blog</h2>
            <div class="header-links">
                <a href="">Home</a>
                <a href="">Categorias</a>
                <a href="">Contatos</a>
            </div>
        </div>
    </header>
    <!-- /Cabeçalho -->
    <!-- Principal -->
    <main>
        <div class="main">
            <div class="container">
            <article>
                <figure>
                    <img src="img/img1.jpg" alt="Foto de um barco em um rio com montanhas">
                    <figcaption>
                        <h2>Passeio de barco</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisl imperdiet, sagittis ligula vitae, tristique risus. Curabitur aliquam consectetur tempor. In quam velit, tempus at massa a, bibendum scelerisque felis. Fusce ac finibus enim. Suspendisse potenti. Duis porttitor, purus ut commodo lacinia, turpis orci pretium enim, sed fermentum lectus turpis eu nisi.</p>
                        <p>Por: Fulano de Tal</p>
                        <p>Leia o post completo</p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img/img3.jpg" alt="Foto de">
                    <figcaption>
                        <h2>Passeio na cachoeira</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisl imperdiet, sagittis ligula vitae, tristique risus. Curabitur aliquam consectetur tempor. In quam velit, tempus at massa a, bibendum scelerisque felis. Fusce ac finibus enim. Suspendisse potenti. Duis porttitor, purus ut commodo lacinia, turpis orci pretium enim, sed fermentum lectus turpis eu nisi.</p>
                        <p>Por: Ciclano da Silva</p>
                        <p>Leia o post completo</p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img/img2.jpg" alt="">
                    <figcaption>
                        <h2>Passeio no balão</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisl imperdiet, sagittis ligula vitae, tristique risus. Curabitur aliquam consectetur tempor. In quam velit, tempus at massa a, bibendum scelerisque felis. Fusce ac finibus enim. Suspendisse potenti. Duis porttitor, purus ut commodo lacinia, turpis orci pretium enim, sed fermentum lectus turpis eu nisi.</p>
                        <p>Por: Beltrano Munhoz</p>
                        <p>Leia o post completo</p>
                    </figcaption>
                </figure>
            </article>
            </div>
            <aside>
                <div class="aside-content">
                    <section class="aside-nav">
                        <nav>
                            <h1>Buscar</h1>
                            <form action="submit">
                                <input type="text" placeholder="Pesquisar no blog">
                                <button type="submit">Buscar</button>
                            </form>
                        </nav>
                    </section>
                    <section class="aside-categorys">
                        <h1>Categorias</h1>
                        <p>Paisagens</p>
                        <p>Aventuras</p>
                        <p>Montanhas</p>
                        <p>Florestas</p>
                        <p>Cachoeiras</p>
                    </section>
                    <section class="aside-tags">
                        <h1>Tags</h1>
                        <div class="tags">
                            <span>Lifestyle</span>
                            <span>Acampamento</span>
                            <span>Barcos</span>
                            <span>Trilhas</span>
                            <span>Tiroleza</span>
                            <span>Rafting</span>
                            <span>Paraquedas</span>
                        </div>
                    </section>
                </div>
            </aside>    
        </div>
    </main>
    <!-- /Principal -->
    <!-- Footer -->
    <footer>
        <div class="line">
            <h2>Blog</h1>
            <p>Nossos melhores registros de aventuras.</p>
            <p>2025 Copyright © Alunos da Unisinos</p>
        </div>
    </footer>
    <!-- /Footer -->
</body>
</html>